     flush: ,name,
c
c Write buffered line to stdout.
c
 b/output:lc,block, w_count, b_shift, buffer(22)
c
         11 ,vtm, b/output
            ,utc, info
            ,*71,
c
         11 ,wtc, 0         . w_count
         14 ,vtm,           . word count
         14 ,v1m, clear
         11 ,xta, 1         . b_shift
            ,u1a, clear
         13 ,uj,            . buffer is empty
c
    clear:  ,bss,           . clear buffer
            ,xta,
   loop: 14 ,utc,
         11 ,atx, 2         . buffer
         14 ,vzm, done
         14 ,utm, -1
            ,uj,  loop
c
      done: ,bss,
         11 ,atx, 0         . w_count
         11 ,atx, 1         . b_shift
         13 ,uj,
c
   info: 11 ,040, 2         . buffer
            ,   ,
            ,end,
