c---------------------------------------------------------------
c Append one byte to output buffer.
c
  writeb: 8 ,name,
 b/output:lc,block, w_count, b_shift, buffer(22)
c
    flush:  ,subp,
            ,aax, =377
            ,aex, =12       . compare to linefeed
            ,uza, flush
            ,aex, =12
c
            ,xts, w_count
            ,aex, =26       . 22 words
            ,u1a, putchar
            ,ita, 13
            ,its,
            ,call, flush
            ,sti,
            ,ati, 13
c
 putchar:   ,bss,           . append byte to buffer
            ,sti,
            ,wtc, b_shift
            ,asn, 64-40     . shift left
            ,wtc, w_count
            ,aox, buffer    . read word
            ,wtc, w_count
            ,atx, buffer    . write word
c
            ,xta, b_shift
            ,aex, =50
            ,uza, next_w
            ,aex, =50
            ,arx, =10       . increase shift
            ,atx, b_shift
         13 ,uj,
c
 next_w:    ,bss,           . advance to next word
            ,atx, b_shift   . clear shift
            ,xta, w_count
            ,arx, =1        . increment word count
            ,atx, w_count
         13 ,uj,
            ,end,
