     write: ,name,
c
c Append a multi-char to the stdout buffer.
c
    writeb: ,subp,
            ,its, 7
            ,its, 13
            ,its,
          7 ,vtm, 40            . shift
c
     again: ,bss,
         15 ,xta, -3            . get multi-char
          7 ,asn, 64            . shift right
            ,aax, =377
            ,uza, skip
            ,call, writeb       . print byte
c
      skip: ,bss,
          7 ,utm, -8            . decrease shift
          7 ,v1m, again
c
         15 ,xta, -3            . last byte
            ,aax, =377
            ,call, writeb
c
      done: ,bss,
            ,sti,
            ,sti, 13
            ,sti, 7
         13 ,uj,
            ,end,
